def main():
    имя = input("Введите имя блогера: ")
    print("Привет", имя) 
    подписчики = int(input("введите количнство подписчиков: "))
    if 100000 <= подписчики <= 1000000:
        print("У вас уже есть серебрянная кнопка!") 
    elif 1000000 <= подписчики : 
        print("У вас уже есть серебрянная и золотая кнопки!")
    elif  подписчики < 100000: 
        print("У вас ещё недостаточно подписчиков для кнопки Ютюба")
    else : 
        print("ошибка")
    
    Ссылка = input("Ссылка на Ютюб канал ? : " )
    print("Подписаться на канал ", имя ,",вот ссылка" , Ссылка)
